spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/pre_insta_kart
spring.datasource.username = sunny
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver